# CppWinRT_WinMD_PDM

./: CppWinRT_WinMD_PDM.sln  Microsoft.Windows.CppWinRT.VerifyMetadata.targets  README.md  directory.build.targets
App/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  CppWinRT_WinMD_PDM.vcxproj  CppWinRT_WinMD_PDM.vcxproj.filters  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  app.manifest  packages.config  readme.txt
StaticLibrary1/: Class.cpp  Class.h  StaticLibrary1.vcxproj  StaticLibrary1.vcxproj.filters  ViewModel.cpp  ViewModel.h  ViewModel.idl  packages.config
