<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!--
This build logic generates #pragma detect_mismatch (PDM) entries for each winmd referenced in creating a project's 
C++/WinRT projection. At link time, if the same winmd filename has two different PDM hash values, the build fails.
This ensures that inconsistent ABI definitions cannot be combined into a single module, which could occur with
different versions of the same dependency (e.g., Windows App SDK) or with different 'flavors' of the same 
dependency (e.g., WinUI2 and WinUI3). A dummy IDL definition is used to support static libraries, enforcing 
linkage to PDMs via the projection header. This way, IJW for all scenarios. Otherwise, each static library would 
have to #include the generated PDMs in common logic (e.g., pch.obj) to ensure linkage.

The potential exists for false positive build breaks, so this behavior should be opt in. For example, exact hash
equivalence means that minor non-ABI-breaking changes to metadata will break the build. It's also possible for 
metadata merging to result in two winmds with the same name (namespace) but different levels of nested content.
Finally, Windows SDK reference metadata must also be taken into account, so all projects must use the same 
version of the Windows SDK, or PDMs will break the build. One scenario that's not addressed is using two
versions of the same metadata in a single project. This isn't possible, as mdmerge would first fail out with 
duplicate type defintiions.
-->
    
    <PropertyGroup>
        <BeforeMidlCompileTargets>$(BeforeMidlCompileTargets);CppWinRTCreateVerifyMetadataIdl</BeforeMidlCompileTargets>
        <ComputeCompileInputsTargets>$(ComputeCompileInputsTargets);CppWinRTCreateVerifyMetadataCpp</ComputeCompileInputsTargets>
    </PropertyGroup>

    <Target Name="CppWinRTCreateVerifyMetadataIdl">
        <PropertyGroup>
            <VerifyMetadataIdl>$(GeneratedFilesDir)VerifyMetadata.idl</VerifyMetadataIdl>
            <VerifyMetadataIdlLines>
// This file is generated by the build to verify WinMD consistency
namespace $(RootNamespace)
{
    [default_interface]
    runtimeclass VerifyMetadata
    {
        VerifyMetadata()%3b
    }
}
            </VerifyMetadataIdlLines>
        </PropertyGroup>
        
        <WriteLinesToFile Condition="!$(CppWinRTWriteOnlyWhenDifferent)"
            File="$(VerifyMetadataIdl)" Lines="$(VerifyMetadataIdlLines)"
            Overwrite="true" />
        <WriteLinesToFile Condition="$(CppWinRTWriteOnlyWhenDifferent)"
            File="$(VerifyMetadataIdl)" Lines="$(VerifyMetadataIdlLines)"
            Overwrite="true"
            WriteOnlyWhenDifferent="true" />

        <ItemGroup>
            <Midl Remove="$(VerifyMetadataIdl)" />
            <Midl Include="$(VerifyMetadataIdl)" />
        </ItemGroup>

    </Target>

    <Target Name="CppWinRTCreateVerifyMetadataCpp">
        <PropertyGroup>
            <IncludePlatformWinMDs Condition="'$(CppWinRTEnablePlatformProjection)' == 'true' AND '$(CppWinRTOverrideSDKReferences)' != 'true'">true</IncludePlatformWinMDs>
            <IncludePlatformWinMDs Condition="'$(IncludePlatformWinMDs)' != 'true'">false"</IncludePlatformWinMDs>
            <IncludeReferenceWinMDs Condition="'@(CppWinRTDirectWinMDReferences)@(CppWinRTDynamicProjectWinMDReferences)' != '' AND '$(CppWinRTEnableReferenceProjection)' == 'true'">true</IncludeReferenceWinMDs>
            <IncludeReferenceWinMDs Condition="'$(IncludeReferenceWinMDs)' != 'true'">false</IncludeReferenceWinMDs>
            <IncludeComponentWinMDs Condition="'$(CppWinRTEnableComponentProjection)' == 'true'">true</IncludeComponentWinMDs>
            <IncludeComponentWinMDs Condition="'$(IncludeComponentWinMDs)' != 'true'">false</IncludeComponentWinMDs>
        </PropertyGroup>

        <ItemGroup>
            <WinMDInputs Remove="@(WinMDInputs)"/>
            <WinMDInputs Condition="$(IncludePlatformWinMDs) OR $(IncludeReferenceWinMDs)" Include="@(CppWinRTPlatformWinMDInputs)"/>
            <WinMDInputs Condition="$(IncludePlatformWinMDs)" Include="@(CustomAdditionalPlatformWinMDInputs)"/>
            <WinMDInputs Condition="$(IncludeReferenceWinMDs)" Include="@(CppWinRTDirectWinMDReferences);@(CppWinRTDynamicProjectWinMDReferences);@(CustomAdditionalReferenceWinMDInputs)"/>
            <WinMDInputs Condition="$(IncludeComponentWinMDs)" Include="@(CppWinRTMdMergeInputs);@(CppWinRTStaticProjectWinMDReferences);@(CustomAdditionalComponentWinMDInputs)"/>
            <WinMDInputs Condition="'%(WinMDInputs.Extension)' != '.winmd'" Remove="@(WinMDInputs)"/>
            <WinMDInputs Condition="'%(WinMDInputs.Filename)' == 'VerifyMetadata'" Remove="@(WinMDInputs)"/>
        </ItemGroup>

        <GetFileHash Files="@(WinMDInputs)">
            <Output TaskParameter="Items" ItemName="WinMDHashes" />
        </GetFileHash>

        <Message Text="Verifying metadata:@(WinMDHashes->'&#x0d;&#x0a;&#x09;%(FullPath): %(FileHash)')" Importance="$(CppWinRTVerbosity)"/>
        
        <ItemGroup>
            <WinMDChecks Include="@(WinMDHashes->'// %(Identity)&#x0d;&#x0a;#pragma detect_mismatch(&quot;%(FileName).winmd hash&quot;, &quot;%(FileHash)&quot;)')" />
        </ItemGroup>

        <PropertyGroup>
            <VerifyMetadataCpp>$(GeneratedFilesDir)VerifyMetadata.cpp</VerifyMetadataCpp>
            <_PCH>@(ClCompile->Metadata('PrecompiledHeaderFile')->Distinct())</_PCH>
            <VerifyMetadataPch Condition="'$(_PCH)'!=''">#include "$(_PCH)"</VerifyMetadataPch>
            <VerifyMetadataCppLines>
// This file is generated by the build to verify WinMD consistency
$(VerifyMetadataPch)
#include "VerifyMetadata.g.h"
namespace winrt::$(RootNamespace)::implementation
{
    struct VerifyMetadata : VerifyMetadataT&lt;VerifyMetadata&gt;
    {
        VerifyMetadata() = default%3b
    }%3b
}
namespace winrt::$(RootNamespace)::factory_implementation
{
    struct VerifyMetadata : VerifyMetadataT&lt;VerifyMetadata, implementation::VerifyMetadata&gt;
    {
    }%3b
}
#include "VerifyMetadata.g.cpp"
@(WinMDChecks)
            </VerifyMetadataCppLines>
        </PropertyGroup>
        
        <WriteLinesToFile Condition="!$(CppWinRTWriteOnlyWhenDifferent)"
            File="$(VerifyMetadataCpp)" Lines="$(VerifyMetadataCppLines)"
            Overwrite="true" />
        <WriteLinesToFile Condition="$(CppWinRTWriteOnlyWhenDifferent)"
            File="$(VerifyMetadataCpp)" Lines="$(VerifyMetadataCppLines)"
            Overwrite="true"
            WriteOnlyWhenDifferent="true" />

        <ItemGroup>
            <ClCompile Remove="$(VerifyMetadataCpp)" />
            <ClCompile Include="$(VerifyMetadataCpp)" />
        </ItemGroup>

    </Target>

</Project>
